.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}

.container{
  padding: 180px;
  padding-bottom: 50px;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle{
  display: flex;
  align-self: center;
  font-size: 18px;
}

/* make a toggle switch with classes */
.toggle .toggle-label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle .toggle-label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle .toggle-label .toggle-inner {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 34px;
  background-color: #00b289;
  box-shadow: inset 0 0 2px 0 rgba(10, 10, 10, 0.29);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: absolute;
  top: -5px;
}

.toggle .toggle-label .toggle-inner:before {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: white;
  left: 4px;
  top: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);

}

.toggle .toggle-label input:checked + .toggle-inner {
  background-color: #fff;
}

.toggle .toggle-label input:checked + .toggle-inner:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.cards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 190px;
  margin-right: 190px;
}

.add-on{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.market{
  display: flex;
  height: 30vh;
  width: 70%;
  flex-wrap: wrap;
  padding: 25px;
  align-items: center;
  background: #d1edef;
  display: flex;
  justify-content: space-between;
  margin-left: 190px;
}

.faq{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.question{
  display: flex;
  flex-direction: column;
  align-items: center;
}